<HTML>
    <HEAD>
    <TITLE>About Gujarat</TITLE> </HEAD>
    <BODY>
    <CENTER><H1>Ahmedabad</H1></CENTER> <HR>
      <center>
<img src="Ahmedabad.jpg"  usemap="#image-map">
</center>
<style>
  
  .highlight1{
    position:absolute;
    top:250px;
    left:620px;
    
  }
  .highlight2{
    position:absolute;
    top:615px;
    left:700px;
    
  }
  .highlight3{
    position:absolute;
    top:440px;
    left:710px;
    
  }
  .highlight4{
    position:absolute;
    top:575px;
    left:580px;
    
  }
  .highlight5{
    position:absolute;
    top: 550px;
    left:660px;
    
  }
  .highlight6{
    position:absolute;
    top:400px;
    left:600px;
    
  }
  .highlight7{
    position:absolute;
    top:740px;
    left:390px;
    
  }
  .highlight8{
    position:absolute;
    top:440px;
    left:1020px;
    
  }
  .highlight9{
    position:absolute;
    top:600px;
    left:410px;
    
  }
  .highlight10{
    position:absolute;
    top:365px;
    left:750px;
    
  }

</style>
<div id="parent">
<div class="highlight1">
      <img src = "mapicon.png" width="40px" height="40px">
      </div>

      <div class="highlight2">
        <img src = "mapicon.png" width="40px" height="40px">
        </div>

        <div class="highlight3">
            <img src = "mapicon.png" width="40px" height="40px">
            </div>

            <div class="highlight4">
                <img src = "mapicon.png" width="40px" height="40px">
                </div>

                <div class="highlight5">
                    <img src = "mapicon.png" width="40px" height="40px">
                    </div>

                    <div class="highlight6">
                        <img src = "mapicon.png" width="40px" height="40px">
                        </div>

                        <div class="highlight7">
                            <img src = "mapicon.png" width="40px" height="40px">
                            </div>

                            <div class="highlight8">
                                <img src = "mapicon.png" width="40px" height="40px">
                                </div>

                                <div class="highlight9">
                                    <img src = "mapicon.png" width="40px" height="40px">
                                    </div>

                                    <div class="highlight10">
                                        <img src = "mapicon.png" width="40px" height="40px">
                                        </div>
</div>  

<map name="image-map">
  <area target="" alt="kali" title="kali" href="kali.html" coords="248,168,322,302" shape="rect">
  <area target="" alt="kankaria lake" title="kankaria lake" href="kankaria.html" coords="360,574,30" shape="circle">
  <area target="" alt="hatheesing Temple" title="hatheesing Temple" href="hatheesingtemple.html" coords="329,376,382,430,438,388" shape="poly">
  <area target="" alt="Sabarmathi RiverFront" title="Sabarmathi RiverFront" href="sabarmatiriverfront.html" coords="222,550,262,507" shape="0">
  <area target="" alt="Badhra fort oldcity " title="Badhra fort oldcity " href="badrafort.html" coords="330,509,29" shape="circle">
  <area target="" alt="Sabarmati Ashram" title="Sabarmati Ashram" href="sabarmatiashram.html" coords="308,330,242,370" shape="rect">
  <area target="" alt="Sarkhej Adalaj stepwell" title="Sarkhej Adalaj stepwell" href="adalaj.html" coords="50,689,37" shape="circle">
  <area target="" alt="kathwada" title="kathwada" href="kathwada.html" coords="686,394,52" shape="circle">
  <area target="" alt="Hanuman Temple" title="Hanuman Temple" href="hanumantemple.html" coords="381,303,478,346" shape="rect">
  <area target="" alt="Jodhpur" title="Jodhpur" href="jodhpur.html" coords="77,563,40" shape="circle">
</map>
    
    <a href='Gujarat.html'>Gujarat map</a>
    </BODY>
    </HTML>